<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:p1="http://schemas.android.com/apk/res/android"
    p1:layout_width="match_parent"
    p1:layout_height="match_parent"
    p1:id="@+id/manageCellLayout">
    <View
        p1:layout_height="70dp"
        p1:layout_width="match_parent" />
    <TextView
        p1:text="HABIT"
        p1:layout_width="wrap_content"
        p1:layout_height="wrap_content"
        p1:id="@+id/taskTypeManageText"
        p1:layout_centerVertical="true"
        p1:layout_margin="5dp"
        p1:textColor="?attr/colorAccent"
        p1:textAppearance="?android:attr/textAppearanceLarge"
        p1:layout_marginTop="20dp"
        p1:layout_marginBottom="20dp" />
    <TextView
        p1:text="EASY"
        p1:layout_width="wrap_content"
        p1:layout_height="wrap_content"
        p1:id="@+id/difficultyManageText"
        p1:layout_alignParentRight="true"
        p1:layout_margin="5dp" />
    <TextView
        p1:text="Description..."
        p1:layout_width="wrap_content"
        p1:layout_height="wrap_content"
        p1:id="@+id/descriptionManageText"
        p1:layout_centerVertical="true"
        p1:layout_toRightOf="@id/taskTypeManageText"
        p1:layout_margin="5dp"
        p1:textAppearance="?android:attr/textAppearanceLarge" />
    <TextView
        p1:text="Su Mo Tu We Th Fr Sa"
        p1:layout_width="wrap_content"
        p1:layout_height="wrap_content"
        p1:id="@+id/routineManageText"
        p1:layout_below="@id/descriptionManageText"
        p1:layout_centerHorizontal="true"
        p1:layout_marginTop="10dp" />
</RelativeLayout>